<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.developIt.MainController">
   <children>
      <HBox layoutY="20.0" prefHeight="30.0" prefWidth="600.0">
         <children>
            <Rectangle fx:id="rectangle_0" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_5" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_6" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_7" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_8" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_9" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_10" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_11" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_12" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_13" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_14" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
         </children>
      </HBox>
      <HBox layoutY="50.0" prefHeight="30.0" prefWidth="600.0">
         <children>
            <Rectangle fx:id="rectangle_15" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_16" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_17" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_18" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_19" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_20" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_21" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_22" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_23" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_24" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_25" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_26" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_27" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_28" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_29" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
         </children>
      </HBox>
      <HBox layoutY="80.0" prefHeight="30.0" prefWidth="600.0">
         <children>
            <Rectangle fx:id="rectangle_30" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_31" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_32" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_33" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_34" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_35" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_36" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_37" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_38" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_39" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_40" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_41" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_42" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_43" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_44" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
         </children>
      </HBox>
      <HBox layoutY="110.0" prefHeight="30.0" prefWidth="600.0">
         <children>
            <Rectangle fx:id="rectangle_45" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_46" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_47" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_48" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_49" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_50" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_51" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_52" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_53" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_54" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_55" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_56" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_57" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_58" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_59" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
         </children>
      </HBox>
      <HBox layoutY="140.0" prefHeight="30.0" prefWidth="600.0">
         <children>
            <Rectangle fx:id="rectangle_60" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_61" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_62" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_63" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_64" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_65" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_66" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_67" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_68" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_69" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_70" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_71" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_72" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_73" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_74" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
         </children>
      </HBox>
      <HBox layoutY="170.0" prefHeight="30.0" prefWidth="600.0">
         <children>
            <Rectangle fx:id="rectangle_75" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_76" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_77" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_78" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_79" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_80" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_81" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_82" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_83" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_84" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_85" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_86" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_87" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_88" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_89" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
         </children>
      </HBox>
      <HBox layoutY="200.0" prefHeight="30.0" prefWidth="600.0">
         <children>
            <Rectangle fx:id="rectangle_90" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_91" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_92" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_93" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_94" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_95" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_96" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_97" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_98" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_99" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_100" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_101" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_102" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_103" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_104" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
         </children>
      </HBox>
      <HBox layoutY="230.0" prefHeight="30.0" prefWidth="600.0">
         <children>
            <Rectangle fx:id="rectangle_105" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_106" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_107" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_108" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_109" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_110" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_111" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_112" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_113" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_114" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_115" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_116" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_117" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_118" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_119" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
         </children>
      </HBox>
      <HBox layoutY="260.0" prefHeight="30.0" prefWidth="600.0">
         <children>
            <Rectangle fx:id="rectangle_120" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_121" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_122" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_123" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_124" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_125" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_126" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_127" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_128" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_129" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_130" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_131" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_132" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_133" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_134" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
         </children>
      </HBox>
      <HBox layoutY="290.0" prefHeight="30.0" prefWidth="600.0">
         <children>
            <Rectangle fx:id="rectangle_135" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_136" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_137" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_138" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_139" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_140" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_141" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_142" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_143" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_144" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_145" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_146" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_147" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_148" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_149" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
         </children>
      </HBox>
      <HBox layoutY="320.0" prefHeight="30.0" prefWidth="600.0">
         <children>
            <Rectangle fx:id="rectangle_150" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_151" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_152" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_153" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_154" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_155" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_156" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_157" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_158" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_159" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_160" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_161" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_162" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_163" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_164" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
         </children>
      </HBox>
      <HBox layoutY="350.0" prefHeight="30.0" prefWidth="600.0">
         <children>
            <Rectangle fx:id="rectangle_165" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_166" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_167" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_168" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_169" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_170" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_171" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_172" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_173" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_174" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_175" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_176" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_177" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_178" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_179" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
         </children>
      </HBox>
      <HBox layoutY="380.0" prefHeight="30.0" prefWidth="600.0">
         <children>
            <Rectangle fx:id="rectangle_180" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_181" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_182" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_183" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_184" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_185" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_186" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_187" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_188" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_189" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_190" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_191" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_192" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_193" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="rectangle_194" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
         </children>
      </HBox>
      <Line endX="499.0" layoutX="101.0" layoutY="20.0" startX="-101.0" strokeWidth="2.0" />
      <Label prefHeight="19.0" prefWidth="600.0" style="-fx-background-color: cadetblue;" textFill="WHITE" />
      <Label fx:id="timeLabel" alignment="CENTER_RIGHT" layoutX="554.0" prefHeight="17.0" prefWidth="40.0" text="00:00">
         <textFill>
            <LinearGradient endX="0.5523809523809524" endY="0.40952380952380957" startX="0.5761904761904763" startY="0.6285714285714286">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.09528662264347076" green="0.042500000447034836" blue="0.17000000178813934" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5" green="0.019999999552965164" blue="0.019999999552965164" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Label>
      <Label layoutX="518.0" layoutY="1.0" text="time:">
         <textFill>
            <LinearGradient endX="0.44285714285714284" endY="0.8190476190476191" startX="0.5761904761904763" startY="0.22380952380952376">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.05263157933950424" green="0.05263157933950424" blue="0.05263157933950424" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8947368264198303" green="0.020711500197649002" blue="0.020711500197649002" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Label>
      <MenuButton fx:id="algorithmMenu" layoutY="-3.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="100.0" text="Algorithm" underline="true">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <textFill>
            <LinearGradient endX="0.5714285714285714" endY="0.9571428571428572" startX="0.5190476190476191" startY="0.26190476190476186">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.04568713530898094" green="0.12411671876907349" blue="0.9868420958518982" opacity="0.9399999976158142" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.9300000071525574" blue="0.3968789875507355" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </MenuButton>
      <MenuButton fx:id="controlsMenu" layoutX="100.0" layoutY="-3.0" mnemonicParsing="false" text="Controls">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <textFill>
            <LinearGradient endX="0.4666666666666667" endY="0.780952380952381" startX="0.46190476190476193" startY="0.46190476190476193">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.05999999865889549" green="0.19880467653274536" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.15000000596046448" green="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </MenuButton>
   </children>
</AnchorPane>
